<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: lightblue;
      padding: 50px;
    }

    .div-times {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .meu-botao {
      padding: 12px 18px;
      border-radius: 4px;
      border: 1px solid black;
      background: #DD0000;
      color: white;
      width: max-content;
      font-weight: 600;
      cursor: pointer;
      transition: filter 0.5s;
    }

    .meu-botao:hover {
      filter: brightness(0.9);
    }

  </style>
</head>

<body>
  <div class="div-times">
    <button class="meu-botao">
      INSCREVER-SE
    </button>
  </div>
</body>

</html>